<html>
<body>

<canvas id="canvas" width="640" height="480"></canvas>
	<div>
<p id="output" />
</div>
<script type="application/javascript" src="toybox.js"></script>
<script type="application/javascript">
	canvas = document.getElementById('canvas');

	Module({
		canvas: (() => document.getElementById('canvas'))(),
		print: (() => {
			var element = document.getElementById('output');
			return function(text) {
				element.innerHTML += text + "<br>";
			};
		})()
	})
</script>
</body>
</html>
